# Compose_Navigation_Templete

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solutions/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/app/: Application.kt  MainActivity.kt
app/src/main/java/com/solutions/app/modules/auth/data/: AuthRepo.kt  LoginRequest.kt
app/src/main/java/com/solutions/app/modules/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/solutions/app/navigation/: DashboardNavGraph.kt  Destinations.kt  Drawer.kt  MainNavGraph.kt
app/src/main/java/com/solutions/app/retrofit/: Apis.kt  Interceptor.kt  NetworkModule.kt  UiState.kt
app/src/main/java/com/solutions/app/ui/composables/: CustomStyleTextField.kt
app/src/main/java/com/solutions/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solutions/app/util/: Constants.kt  NetworkManager.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/solutions/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
